; this is an INI file
[staging]
database.dsn = "sqlite:"ROOT_DIR"config/db.sqlite"
database.username = "test"
database.password = "test"


[production : staging ]
database.dsn = "mysql:host=sql19.jnb2.host-h.net;dbname=gsdesi_db1"
database.username = "gsdesi_1"
database.password = "TEtaqKX8"